### ISSUE TITLE
[PG-16] Result-relation RTE has no permissions info associated. How to change that?

### ISSUE THREAD

**Issue by MatheusFarias03** [apache/age#1055]
We are trying to upgrade AGE to Postgres version 16. One of the main problems that we are facing is that the code was [reworked to update the permission checking](https://git.postgresql.org/gitweb/?p=postgresql.git;a=commitdiff;h=a61b1f74823;hp=b5bbaf08ed8bbc45d396c3383fc89331c914b857) and now some of the queries return `ERROR: invalid perminfoindex <rte->perminfoindex> in RTE with relid <rte->relid>`. This occurs due to one of the RTEs having `perminfoindex = 0` and the relid containing a value.

When we do a simple `MATCH` query to find all nodes with the v label:
```sql
SELECT * FROM cypher('cypher_set', $$
MATCH (n:v)
RETURN n
$$) AS (node agtype);
```

inside the `add_rtes_to_flat_rtable()` function, it goes inside a loop where we can see the stored RTEs in `root->parse->rtable`:

```c
// I've simplified what every RTE shows.

root->parse->rtable
[
    (rtekind = RTE_SUBQUERY, relid =     0, perminfoindex = 0),
    (rtekind = RTE_SUBQUERY, relid =     0, perminfoindex = 0),
    (rtekind = RTE_SUBQUERY, relid =     0, perminfoindex = 0),
    (rtekind = RTE_RELATION, relid = 16991, perminfoindex = 1)
]
```

But executing the query with a simple `SET` clause:

```sql
SELECT * FROM cypher('cypher_set', $$
MATCH (n) 
SET n.i = 3
$$) AS (a agtype);
```

One of the RTEs of the `RTE_RELATION` type and `relid` with a not null value has `perminfoindex = 0`

```c
root->parse->rtable
[
    (rtekind = RTE_SUBQUERY, relid =     0, perminfoindex = 0),
    (rtekind = RTE_RELATION, relid = 16971, perminfoindex = 1),
    (rtekind = RTE_RELATION, relid = 16971, perminfoindex = 1),
    (rtekind = RTE_RELATION, relid = 16991, perminfoindex = 0)
]
```

The `relid = 16991` is related to the child vertex label and the `relid = 16971` related to the parent vertex label:

```sql
SELECT to_regclass('cypher_set._ag_label_vertex')::oid;
 to_regclass 
-------------
       16971

SELECT to_regclass('cypher_set.v')::oid;
 to_regclass 
-------------
       16991
```

Here is the back-trace of when the error occurs:
```txt
 3905                  elog(ERROR, "invalid perminfoindex %u in RTE with relid %u",
 (gdb) bt
 #0  getRTEPermissionInfo (rteperminfos=0x138a500, rte=0x138a6b0) at parse_relation.c:3905
 #1  0x0000000000676e29 in GetResultRTEPermissionInfo (relinfo=relinfo@entry=0x13b8f50, estate=estate@entry=0x138ce48)
     at execUtils.c:1412
 #2  0x0000000000677c30 in ExecGetUpdatedCols (relinfo=relinfo@entry=0x13b8f50, estate=estate@entry=0x138ce48)
     at execUtils.c:1321
 #3  0x0000000000677cd7 in ExecGetAllUpdatedCols (relinfo=relinfo@entry=0x13b8f50, estate=estate@entry=0x138ce48)
     at execUtils.c:1362
 #4  0x000000000066b9bf in ExecUpdateLockMode (estate=estate@entry=0x138ce48, relinfo=relinfo@entry=0x13b8f50) at execMain.c:2385
 #5  0x00007f197fb19a8d in update_entity_tuple (resultRelInfo=<optimized out>, resultRelInfo@entry=0x13b8f50,
     elemTupleSlot=elemTupleSlot@entry=0x13b9730, estate=estate@entry=0x138ce48, old_tuple=0x13bae80)
     at src/backend/executor/cypher_set.c:120
 #6  0x00007f197fb1a2ff in process_update_list (node=node@entry=0x138d0c8) at src/backend/executor/cypher_set.c:595
 #7  0x00007f197fb1a348 in process_all_tuples (node=node@entry=0x138d0c8) at src/backend/executor/cypher_set.c:212
 #8  0x00007f197fb1a455 in exec_cypher_set (node=0x138d0c8) at src/backend/executor/cypher_set.c:641
``` 

I have sent a few emails to `pgsql-hackers` about this, with the [first email](https://www.postgresql.org/message-id/CANQ0oxfxBKKTReQgSh_KbL99DqdjfBZTastC0XT2ZZMBkAhTQw%40mail.gmail.com) stating this issue.

I have received help from Tom Lane and Amit Langote, both pointed out that the result-relation RTE has no permissions info associated and that, when the `p_rtable` member of `cpstate->pstate` has any `RTE_RELATION` entries whilst `p_rteperminfos` being `NIL`, it is a bug (but from what I've checked, in the SET query it has a `RTE_SUBQUERY`).

Furthermore, Amit wrote in his latest response that he was suspecting more of a problem in the code that generates a `ResultRelInfo` pointing at the wrong RTE via its `ri_RangeTableIndex`. That code should perhaps set the `ri_RangeTableIndex` to 0 if it doesn't know the actual existing RTE corresponding to that result relation. If we set it to some non-0 value, the RTE that it points to should satisfy invariants such as having the corresponding `RTEPermissionInfo`present in the `rteperminfos` list if necessary.

I've seen that there are some functions in AGE's code that deal with the `ResultRelInfo` struct, such as: `transform_merge_cypher_node()`, `transform_merge_cypher_edge()`, `transform_create_cypher_new_node()`, `transform_create_cypher_existing_node()`, and `transform_create_cypher_edge()`. However, when executing the `SET` query it doesn't trigger any of these functions that deal with `ResultRelInfo`. 

If anyone with more experience with AGE's source code knows where this is done and how to change the `ResultRelInfo` in this case, I would be deeply grateful for any kind of help or advice.

**Comment by MatheusFarias03** [comment]
I think I might have found a clue for this, sorta. In the [GetResultRTEPermissionInfo](https://github.com/postgres/postgres/blob/0a1d2a7df852f16c452eef8a83003943125162c7/src/backend/executor/execUtils.c#L1375) function, the `Index rti` variable is storing 0, but actually it needs to get the the root parent's RTE to fetch the RTEPermissionInfo. 

```c
       if (relinfo->ri_RootResultRelInfo)
	{
		/*
		 * For inheritance child result relations (a partition routing target
		 * of an INSERT or a child UPDATE target), this returns the root
		 * parent's RTE to fetch the RTEPermissionInfo because that's the only
		 * one that has one assigned.
		 */
		rti = relinfo->ri_RootResultRelInfo->ri_RangeTableIndex;
	}
```
The `relinfo` contains:
```
{type = T_ResultRelInfo, ri_RangeTableIndex = 5, ri_RelationDesc = 0x7f44e3308cc8, ri_NumIndices = 0, ri_IndexRelationDescs = 0x0, ri_IndexRelationInfo = 0x0, ri_RowIdAttNo = 0, 
  ri_extraUpdatedCols = 0x0, ri_projectNew = 0x0, ri_newTupleSlot = 0x0, ri_oldTupleSlot = 0x0, ri_projectNewInfoValid = false, ri_TrigDesc = 0x0, ri_TrigFunctions = 0x0, 
  ri_TrigWhenExprs = 0x0, ri_TrigInstrument = 0x0, ri_ReturningSlot = 0x0, ri_TrigOldSlot = 0x0, ri_TrigNewSlot = 0x0, ri_FdwRoutine = 0x0, ri_FdwState = 0x0, 
  ri_usesFdwDirectModify = false, ri_NumSlots = 0, ri_NumSlotsInitialized = 0, ri_BatchSize = 0, ri_Slots = 0x0, ri_PlanSlots = 0x0, ri_WithCheckOptions = 0x0, 
  ri_WithCheckOptionExprs = 0x0, ri_ConstraintExprs = 0x0, ri_GeneratedExprsI = 0x0, ri_GeneratedExprsU = 0x0, ri_NumGeneratedNeededI = 0, ri_NumGeneratedNeededU = 0, 
  ri_returningList = 0x0, ri_projectReturning = 0x0, ri_onConflictArbiterIndexes = 0x0, ri_onConflict = 0x0, ri_matchedMergeAction = 0x0, ri_notMatchedMergeAction = 0x0, 
  ri_PartitionCheckExpr = 0x0, ri_ChildToRootMap = 0x0, ri_ChildToRootMapValid = false, ri_RootToChildMap = 0x0, ri_RootToChildMapValid = false, ri_RootResultRelInfo = 0x0, 
  ri_PartitionTupleSlot = 0x0, ri_CopyMultiInsertBuffer = 0x0, ri_ancestorResultRels = 0x0}
```

And since `relinfo->ri_RootResultRelInfo = 0x0`, the `rti` will have no value and Postgres will interpret that the `ResultRelInfo` must've been created only for filtering triggers and the relation is not being inserted into (which is not the case). Therefore, this variable must contain a value somehow.

**Comment by MatheusFarias03** [comment]
PostgreSQL defines the following for the `ResultRelInfo` struct's `ri_RootResultRelInfo` member:

```c
       /*
	 * Information needed by tuple routing target relations
	 *
	 * RootResultRelInfo gives the target relation mentioned in the query, if
	 * it's a partitioned table. It is not set if the target relation
	 * mentioned in the query is an inherited table, nor when tuple routing is
	 * not needed.
	 *
	 * PartitionTupleSlot is non-NULL if RootToChild conversion is needed and
	 * the relation is a partition.
	 */
	struct ResultRelInfo *ri_RootResultRelInfo;
	TupleTableSlot *ri_PartitionTupleSlot;
```

We need the `RootResultRelInfo` member with some value, but postgres states that it is not to be set if the target relation mentioned in the query is an inherited table...

With further inspection, we can see that AGE initializes `resultRelInfo` with [`create_entity_result_rel_info()`](https://github.com/apache/age/blob/d684cd55699b987a0c6efdb1c065f5ea1f8c915d/src/backend/executor/cypher_utils.c#L56). This function then calls [`InitResultRelInfo()`](https://github.com/postgres/postgres/blob/9089287aa037fdecb5a52cec1926e5ae9569e9f9/src/backend/executor/execMain.c#L1225), which has a special comment there for the `ri_RootResultRelInfo` member:

```c
	/*
	 * Only ExecInitPartitionInfo() and ExecInitPartitionDispatchInfo() pass
	 * non-NULL partition_root_rri.  For child relations that are part of the
	 * initial query rather than being dynamically added by tuple routing,
	 * this field is filled in ExecInitModifyTable().
	 */
	resultRelInfo->ri_RootResultRelInfo = partition_root_rri;
``` 
Maybe we should use `ExecInitModifyTable()`? Because the relation that we want to modify is the child relation from `_ag_label_vertex`. I just don't quite yet know how to use it, and I haven't found anywhere in the code that uses the  `ModifyTableState` struct, which is the return type of the function.

**Comment by MatheusFarias03** [comment]
This issue has been fixed with [this PR](https://github.com/muhammadshoaib/age/pull/36) on another in-development branch. But now another error comes up `ERROR: bad buffer ID: 0`.

**Comment by jrgemignani** [comment]
@MatheusFarias03 Is this still an issue?

**Comment by MatheusFarias03** [comment]
No it's not, it was fixed and the PG16 project solved this
