### ISSUE TITLE
PostgreSQL 17 not supported

### ISSUE THREAD

**Issue by JamesInform** [apache/age#2111]
Hi all

I built age for PostgreSQL 17. Basically compiling worked without errors.

But when I try to create the extension I get the following error:

<img width="887" alt="image" src="https://github.com/user-attachments/assets/daf96f0f-cbf9-4660-b752-78d72b296a7a">

When will a PostgreSQL 17 compatible version of age be available?

Cheers,
James

**Comment by jrgemignani** [comment]
@JamesInform Right now, PG 17 isn't in our roadmap. This could change in the future, but due to current resources, it is considered lower priority.

**Comment by uhayat** [comment]
@JamesInform I created a PR ([2118](https://github.com/apache/age/pull/2118)) to resolve this issue. Currently there is no separate branch for branch for PG17,  so I added PG17 version number check.

@jrgemignani do we have a plan when should be create a separate branch, or who could create separate branch, or should this PR merged to master as is?

**Comment by df7cb** [comment]
It's not ready for PG17 yet. Running the regression tests against PG17:
```
2024-10-28 09:43:48.644 UTC client backend[346252] pg_regress/expr ERROR:  labels() argument must be a vertex
2024-10-28 09:43:48.644 UTC client backend[346252] pg_regress/expr STATEMENT:  SELECT * from cypher('list', $$RETURN labels("string")$$) as (Labels agtype);
TRAP: failed Assert("HeapTupleIsValid(proctup)"), File: "src/backend/utils/ag_func.c", Line: 48, PID: 346252
postgres: myon contrib_regression [local] SELECT(ExceptionalCondition+0x75) [0x555e07a0fe45]
/usr/lib/postgresql/17/lib/age.so(+0x5be85) [0x7f0b17033e85]
/usr/lib/postgresql/17/lib/age.so(+0x2a04b) [0x7f0b1700204b]
postgres: myon contrib_regression [local] SELECT(range_table_entry_walker_impl+0x26) [0x555e077458b6]
postgres: myon contrib_regression [local] SELECT(range_table_walker_impl+0x6a) [0x555e07745a2a]
/usr/lib/postgresql/17/lib/age.so(+0x2ac0f) [0x7f0b17002c0f]
postgres: myon contrib_regression [local] SELECT(parse_analyze_fixedparams+0xac) [0x555e075f4a2c]
postgres: myon contrib_regression [local] SELECT(pg_analyze_and_rewrite_fixedparams+0x2a) [0x555e078b2b4a]
postgres: myon contrib_regression [local] SELECT(+0x55b193) [0x555e078b3193]
postgres: myon contrib_regression [local] SELECT(PostgresMain+0x161f) [0x555e078b4ccf]
postgres: myon contrib_regression [local] SELECT(BackendMain+0x51) [0x555e078af321]
postgres: myon contrib_regression [local] SELECT(postmaster_child_launch+0xc8) [0x555e07805bf8]
postgres: myon contrib_regression [local] SELECT(+0x4b1d0a) [0x555e07809d0a]
postgres: myon contrib_regression [local] SELECT(PostmasterMain+0xe8c) [0x555e0780bb9c]
postgres: myon contrib_regression [local] SELECT(main+0x20a) [0x555e074d12aa]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d68) [0x7f0b22c33d68]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f0b22c33e25]
postgres: myon contrib_regression [local] SELECT(_start+0x21) [0x555e074d1871]
2024-10-28 09:43:50.074 UTC postmaster[346211] LOG:  server process (PID 346252) was terminated by signal 6: Aborted
2024-10-28 09:43:50.074 UTC postmaster[346211] DETAIL:  Failed process was running: SELECT * FROM json('1');
```

AGE is one of the last PostgreSQL packages in Debian not yet supporting PG17 yet, so getting this fixed would be appreciated. Thanks.

**Comment by jrgemignani** [comment]
@uhayat 

This is the problem with attempting to add fixes to a version (PG16 in this case) to allow it to run on another version (PG17 in this case) without checking to see if it actually fixes the newer version. I mistakenly assumed that this was done.

**Comment by jrgemignani** [comment]
I was thinking of closing this issue, but I will leave it open for comments or inquiries.

**Comment by df7cb** [comment]
@jrgemignani thanks for the honest info.

**Comment by uhayat** [comment]
@jrgemignani thanks for the review. I agree that PR only fixed the compilation problem mention in the ticket but does not cover the whole PG 17 support. I will see if i can come up with full support. Based on the change we can see if it needs a separate branch for PG 17 or not. I will update here.

**Comment by jirutka** [comment]
This means I have to drop postgresql-age from the upcoming Alpine Linux v3.21. :(

**Comment by uhayat** [comment]
Hi,
A new PR is create (https://github.com/apache/age/pull/2130) for PG 17 support and tested locally on multiple environment. 
Feedback would be appreciated.

**Comment by df7cb** [comment]
@uhayat works excellently, thanks!

https://pgdgbuild.dus.dg-i.net/job/postgresql-16-age-binaries/12/ (PG16+17, despite the name)

**Comment by uhayat** [comment]
@df7cb nice to see that.
I wish there is similar setup for PGDG Yum as well. I see there is directory for age in rpm repo but never seen live RPMs. I guess I need to contact Devrim to check status. if there is any blocker or some patch I may provide. I will create a separate issue for tracking.

**Comment by grmkris** [comment]
thanks you @uhayat

**Comment by nicholasveloso** [comment]
> @JamesInform @df7cb Currently, there isn't an eta for, nor a roadmap to, an Apache AGE version for PG17 or any continuing support. The core R&D team that was driving Apache AGE (paid to work on this project) was eliminated earlier this month.
> 
> This means that future features, updates, bug fixes, etc. will be at a lot slower pace, if at all. Unfortunately, I cannot coerce or hold volunteers to any particular schedule.

Is there any new news about this issue? 
Is Apache AGE project dead?

**Comment by knutole** [comment]
@jrgemignani What is happening with this project? It would be good to get some proper information about your statement "The core R&D team that was driving Apache AGE (paid to work on this project) was eliminated earlier this month."

**Comment by df7cb** [comment]
As said above, including #2130 will make the 16 branch support 17 as well. That's what we did for the Debian packages.

**Comment by jirutka** [comment]
And for Alpine Linux package as well.

**Comment by jrgemignani** [comment]
@knutole The core team wasn't made redundant at Bitnine/AGEDB, they eliminated the **entire** core team of developers. This has changed the priorities of many of the core developers, as most can understand.

 Additionally, there are ongoing Apache and Apache AGE PMC issues with Bitnine/AGEDB that I can't go into here.

**Comment by jrgemignani** [comment]
@jirutka @thomastthai @df7cb @uhayat I have created a branch, based off of the current **master**, called **PG17_prepare**. 

Please apply your PRs, to allow AGE for PG17 to compile, to that branch. When we can validate that **PG17_prepare** compiles cleanly, I can make it **PG17**. 

Btw, it will take me a moment to set up Docker for the above changes.

**Comment by knutole** [comment]
@thomastthai That's great! 

I found the [minutes](https://whimsy.apache.org/board/minutes/AGE.html) (scroll down on the linked page). Project went from "super healthy" in May 2024 to "stagnant" in November 2024, although they do not state any reason for the stagnation. Next meeting is scheduled for February 2025. Would probably be good to file a proper request for expanding write access to more groups by then. 

As for ongoing issues between Apache AGE and BitNine, there are mentions in the minutes to some copyright conflict, regarding use of name and logo, and per minutes it was being resolved. Perhaps there are other issues on top. Conflicts aside, BitNine certainly seems like a good candidate for getting write access, as they have a product being built on top of Apache AGE, from what I understand. There might be others. 

Minutes from last three meetings:

> # [20 Nov 2024](http://apache.org/foundation/records/minutes/2024/board_minutes_2024_11_20.txt) [Jeff Jirsa] 
> 
> ## Description:
> The mission of Apache AGE is the creation and maintenance of software related
> to a multi-model database that enables graph and relational models built on
> PostgreSQL
> 
> ## Project Status:
> Current project status: Ongoing, but with reducing velocity
> Issues for the board: None
> 
> ## Membership Data:
> Apache AGE was founded 2022-05-17 (2 years ago)
> There are currently 18 committers and 12 PMC members in this project.
> The Committer-to-PMC ratio is 3:2.
> 
> Community changes, past quarter:
> - No new PMC members. Last addition was Rafsun Masud on 2024-01-28.
> - No new committers. Last addition was Zainab Saad on 2024-01-31.
> 
> ## Project Activity:
> Project activity is at a local minimum - there have been zero commits to the
> project since September. While GitHub issues are being opened, actual project
> activity (bug fixes, PR merging) has begun to stagnate.
> 
> ## Community Health:
> While GitHub issues are being opened, actual project activity (bug fixes, PR
> merging) has begun to stagnate.
> 
> # [21 Aug 2024](http://apache.org/foundation/records/minutes/2024/board_minutes_2024_08_21.txt) [Jeff Jirsa / Rich] 
> ## Description:
> The mission of Apache AGE is the creation and maintenance of software related
> to a multi-model database that enables graph and relational models built on
> PostgreSQL
> 
> ## Project Status:
> Current project status: Ongoing
> 
> Issues for the board: Acknowledging for the record that the PMC chair was
> changed by Board resolution in June 2024. The new PMC chair is coming up to
> speed.
> 
> ## Membership Data:
> Apache AGE was founded 2022-05-17 (2 years ago)
> There are currently 19 committers and 12 PMC members in this project.
> The Committer-to-PMC ratio is roughly 3:2.
> 
> Community changes, past quarter:
> - No new PMC members. Last addition was Rafsun Masud on 2024-01-28.
> - No new committers. Last addition was Zainab Saad on 2024-01-31.
> 
> ## Project Activity:
> 
> Recent releases:
> PG11-1.5.0 was released on 2024-03-19.
> PG12-1.5.0 was released on 2024-03-11.
> PG13-1.5.0 was released on 2024-02-29.
> PG14-1.5.0 was released on 2024-02-16.
> PG15-1.5.0 was released on 2024-02-06.
> PG16-1.5.0 was released on 2024-01-26.
> 
> 
> ## Community Health:
> Contributions remain consistent at a quarter-by-quarter view, with
> approximately 40-50 code commits per quarter, though contributions
> tend to be cyclical, and local-minima are observed. There exists a
> sufficient number of PMC members replying to emails to manage the
> project.
> 
> # [15 May 2024](http://apache.org/foundation/records/minutes/2024/board_minutes_2024_05_15.txt) [Eya Badal / Jeff] 
> ## Description:
> The mission of Apache AGE is the creation and maintenance of software related
> to a multi-model database that enables graph and relational models built on
> PostgreSQL.
> 
> ## Project Status:
> Current project status: Ongoing with high activity.
> 
> Issues for the board: There are some trademark issues that PMCs are currently
> trying to resolve. An official email has been sent to the AGEDB team and there
> have been a couple of attempts to fix the issues. The AGEDB team has already
> fixed a few of the issues and is currently working with the ASF trademark team
> to resolve the remaining problems such as the logo, name and others. In their
> response (tradmeark CC ed), they mentioned that they have already started and
> initiated the official process of renaming the company from AGEDB.
> 
> ## Membership Data:
> Apache AGE was founded 2022-05-17 (2 years ago)
> There are currently 20 committers and 14 PMC members in this project.
> The Committer-to-PMC ratio is roughly 5:4.
> 
> Community changes, past quarter:
> - No new PMC members. Last addition was Rafsun Masud on 2024-01-28.
> - No new committers. Last addition was Zainab Saad on 2024-01-31.
> 
> ## Project Activity:
> Recent releases: PG11-1.5.0 was released on 2024-03-19. PG12-1.5.0 was
> released on 2024-03-11. PG13-1.5.0 was released on 2024-02-29. PG14-1.5.0 was
> released on 2024-02-16.
> 
> We submitted a couple of papers for different conferences.
> 
> ## Community Health:
> The project is super healthy. The dev@age.apache.org had a
> 112% increase in traffic in the past quarter (660 emails compared to 310).
> Community Health Score (Chi): 9.60 (Super Healthy)
> @Justin: follow up with AGE PMC about corporate branding issue
> 
> @Justin: follow up with Docker distribution

**Comment by knutole** [comment]
> [@knutole](https://github.com/knutole) The core team wasn't made redundant at Bitnine/AGEDB, they eliminated the **entire** core team of developers. This has changed the priorities of many of the core developers, as most can understand.
> 
> Additionally, there are ongoing Apache and Apache AGE PMC issues with Bitnine/AGEDB that I can't go into here.

I don't really understand, who are "they" in "they eliminated"? And what's the difference between "core team was made redundant at Bitnine/AGEDB" and "eliminated entire core team"? 

All the while @uhayat, who apparently works at Bitnine, [laments](https://github.com/bitnine-oss/agensgraph/issues/663#issuecomment-2642724649) not having write access. It's all a bit confusing tbh.

**Comment by jrgemignani** [comment]
@knutole Any Apache committer can submit a PR for review. Only PMC members can approve it, and not the submitter of said PR. Basic controls to protect the Apache AGE repository's integrity.

**Comment by jrgemignani** [comment]
@knutole I'm copying/pasting this from the Apache AGE Chair -

> - asf projects grant committer status to individual who have established trust and merit as judged by the PMC
> - we don’t grant write access to companies just because they happen to be building a product based on the project
> - if the PMC determines that individuals - regardless of company - exhibit ability and trustworthiness, the PMC can and should invite them into the project
> - but everyone is a volunteer, so best effort and no promises of timelines

**Comment by knutole** [comment]
Thanks a lot for the good info @jrgemignani 👍

**Comment by jrgemignani** [comment]
@thomastthai Unfortunately, the following is not true and is still ongoing - 

> Good to know ASF and AGEDB worked things out.

The Apache AGE PMC, in particular the chair (Jeff J.) and the ASF, are still working to bring the above mentioned issues to a resolution. I mention this because -

> I'm curious how involved Jeff Jirsa, AGE Committee Chair, has been since their appointment in July 2024.

Jeff has spent **a lot of time**, as have the other ASF and PMC members, (through approved Apache channels) since said date to attempt to bring said issues to a resolution. Unfortunately, engagement on these issues takes valuable time away from many other activities. As these channels are not privy to all, don't let appearances suggest a lack of involvement or engagement.

Also, please remember the following -

- > but everyone is a volunteer, so best effort and no promises of timelines

Each Apache member has their own schedule and level of engagement. This was something we (Apache AGE) learned through incubation and is the Apache way.

**Comment by nicholasveloso** [comment]
Sincerely, I hope the problems will be sorted out sooner rather than later, and that the project continues. 

At our startup we had reached an agreement to use AGE as the graph database of choice to use for our products, just a couple days before it was posted that the core developer meant team had been dismissed and the project would have no active development for the foreseeable future.

Since then we kind of froze our work towards graph database implementations, because without any certainty fo the Apache AGE project would continue and after analyzing the other solutions, we concluded that ifwe go for something like Neo4j or AWS Neptune, which have very steep costs, our company would not be able shoulder th costs without a good revenue stream for it. 

We are still probing if our current clients would be willing to agree to an increase of price on their current contracts for the additional capabilities. Specialy since thr need for Graph DBs was identified based on their suggestions and requests for new functionalities of current products. 

If they aren't willing absorb the cost, it would be hard to get it going with a non open source solution, so AGE was practically our only choice, but if the amount of time without active development goes on, it would be ever harder to use AGE as time passes, as the landscape of solutions in need for Graph DBs widens and get ever more sofisticated.

**Comment by jrgemignani** [comment]
@thomastthai Issues, like this one about PG17, are not really the correct forum for subjects, or summaries, like internal Apache discussions. 

I initially added to this thread to give everyone a heads up for future development. My follow up was only to let others know that we are currently working on issues in the background.

**Comment by jamestiotio-oss** [comment]
Just commenting to prevent closure of the issue since it is one that I am also tracking!

**Comment by jrgemignani** [comment]
@MuhammadTahaNaveed Does **PG17_prepare** look good to be renamed to **PG17**? Thoughts?

**Comment by Vonng** [comment]
For anyone interested, I’ve packed RPM packages of Apache AGE for PostgreSQL 13–17 on EL-based systems, with support for both `x86_64` and `aarch64`. Feel free to check them out! 

https://pigsty.io/ext/feat/age/

|  OS   |   Arch    |                           **PG17**                           |                           **PG16**                           |                           **PG15**                           |                           **PG14**                           |                           **PG13**                           |
| :---: | :-------: | :----------------------------------------------------------: | :----------------------------------------------------------: | :----------------------------------------------------------: | :----------------------------------------------------------: | :----------------------------------------------------------: |
| `el8` | `x86_64`  | [**`apache-age_17`**](https://repo.pigsty.io/yum/pgsql/el8.x86_64/apache-age_17-1.5.0-2PIGSTY.el8.x86_64.rpm)  **PIGSTY** 1.5.0 | [**`apache-age_16`**](https://repo.pigsty.io/yum/pgsql/el8.x86_64/apache-age_16-1.5.0-2PIGSTY.el8.x86_64.rpm)  **PIGSTY** 1.5.0 | [**`apache-age_15`**](https://repo.pigsty.io/yum/pgsql/el8.x86_64/apache-age_15-1.5.0-2PIGSTY.el8.x86_64.rpm)  **PIGSTY** 1.5.0 | [**`apache-age_14`**](https://repo.pigsty.io/yum/pgsql/el8.x86_64/apache-age_14-1.5.0-2PIGSTY.el8.x86_64.rpm)  **PIGSTY** 1.5.0 | [**`apache-age_13`**](https://repo.pigsty.io/yum/pgsql/el8.x86_64/apache-age_13-1.5.0-2PIGSTY.el8.x86_64.rpm)  **PIGSTY** 1.5.0 |
| `el8` | `aarch64` | [**`apache-age_17`**](https://repo.pigsty.io/yum/pgsql/el8.aarch64/apache-age_17-1.5.0-2PIGSTY.el8.aarch64.rpm)  **PIGSTY** 1.5.0 | [**`apache-age_16`**](https://repo.pigsty.io/yum/pgsql/el8.aarch64/apache-age_16-1.5.0-2PIGSTY.el8.aarch64.rpm)  **PIGSTY** 1.5.0 | [**`apache-age_15`**](https://repo.pigsty.io/yum/pgsql/el8.aarch64/apache-age_15-1.5.0-2PIGSTY.el8.aarch64.rpm)  **PIGSTY** 1.5.0 | [**`apache-age_14`**](https://repo.pigsty.io/yum/pgsql/el8.aarch64/apache-age_14-1.5.0-2PIGSTY.el8.aarch64.rpm)  **PIGSTY** 1.5.0 | [**`apache-age_13`**](https://repo.pigsty.io/yum/pgsql/el8.aarch64/apache-age_13-1.5.0-2PIGSTY.el8.aarch64.rpm)  **PIGSTY** 1.5.0 |
| `el9` | `x86_64`  | [**`apache-age_17`**](https://repo.pigsty.io/yum/pgsql/el9.x86_64/apache-age_17-1.5.0-2PIGSTY.el9.x86_64.rpm)  **PIGSTY** 1.5.0 | [**`apache-age_16`**](https://repo.pigsty.io/yum/pgsql/el9.x86_64/apache-age_16-1.5.0-2PIGSTY.el9.x86_64.rpm)  **PIGSTY** 1.5.0 | [**`apache-age_15`**](https://repo.pigsty.io/yum/pgsql/el9.x86_64/apache-age_15-1.5.0-2PIGSTY.el9.x86_64.rpm)  **PIGSTY** 1.5.0 | [**`apache-age_14`**](https://repo.pigsty.io/yum/pgsql/el9.x86_64/apache-age_14-1.5.0-2PIGSTY.el9.x86_64.rpm)  **PIGSTY** 1.5.0 | [**`apache-age_13`**](https://repo.pigsty.io/yum/pgsql/el9.x86_64/apache-age_13-1.5.0-2PIGSTY.el9.x86_64.rpm)  **PIGSTY** 1.5.0 |
| `el9` | `aarch64` | [**`apache-age_17`**](https://repo.pigsty.io/yum/pgsql/el9.aarch64/apache-age_17-1.5.0-2PIGSTY.el9.aarch64.rpm)  **PIGSTY** 1.5.0 | [**`apache-age_16`**](https://repo.pigsty.io/yum/pgsql/el9.aarch64/apache-age_16-1.5.0-2PIGSTY.el9.aarch64.rpm)  **PIGSTY** 1.5.0 | [**`apache-age_15`**](https://repo.pigsty.io/yum/pgsql/el9.aarch64/apache-age_15-1.5.0-2PIGSTY.el9.aarch64.rpm)  **PIGSTY** 1.5.0 | [**`apache-age_14`**](https://repo.pigsty.io/yum/pgsql/el9.aarch64/apache-age_14-1.5.0-2PIGSTY.el9.aarch64.rpm)  **PIGSTY** 1.5.0 | [**`apache-age_13`**](https://repo.pigsty.io/yum/pgsql/el9.aarch64/apache-age_13-1.5.0-2PIGSTY.el9.aarch64.rpm)  **PIGSTY** 1.5.0 |
| `d12` | `x86_64`  | [**`postgresql-17-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-17-age_1.5.0~rc0-3.pgdg120+2_arm64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-16-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-16-age_1.5.0~rc0-3.pgdg120+2_arm64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-15-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-15-age/postgresql-15-age_1.5.0~rc0-1.pgdg120+2_arm64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-14-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-14-age/postgresql-14-age_1.5.0~rc0-1.pgdg120+2_arm64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-13-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-13-age/postgresql-13-age_1.5.0~rc0-1.pgdg120+1_arm64.deb)  **PGDG** 1.5.0~rc0 |
| `d12` | `aarch64` | [**`postgresql-17-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-17-age_1.5.0~rc0-3.pgdg120+2_amd64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-16-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-16-age_1.5.0~rc0-3.pgdg120+2_amd64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-15-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-15-age/postgresql-15-age_1.5.0~rc0-1.pgdg120+2_amd64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-14-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-14-age/postgresql-14-age_1.5.0~rc0-1.pgdg120+2_amd64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-13-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-13-age/postgresql-13-age_1.5.0~rc0-1.pgdg120+1_amd64.deb)  **PGDG** 1.5.0~rc0 |
| `u22` | `x86_64`  | [**`postgresql-17-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-17-age_1.5.0~rc0-3.pgdg22.04+2_amd64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-16-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-16-age_1.5.0~rc0-3.pgdg22.04+2_amd64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-15-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-15-age/postgresql-15-age_1.5.0~rc0-1.pgdg22.04+2_amd64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-14-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-14-age/postgresql-14-age_1.5.0~rc0-1.pgdg22.04+2_amd64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-13-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-13-age/postgresql-13-age_1.5.0~rc0-1.pgdg22.04+1_amd64.deb)  **PGDG** 1.5.0~rc0 |
| `u22` | `aarch64` | [**`postgresql-17-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-17-age_1.5.0~rc0-3.pgdg22.04+2_arm64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-16-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-16-age_1.5.0~rc0-3.pgdg22.04+2_arm64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-15-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-15-age/postgresql-15-age_1.5.0~rc0-1.pgdg22.04+2_arm64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-14-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-14-age/postgresql-14-age_1.5.0~rc0-1.pgdg22.04+2_arm64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-13-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-13-age/postgresql-13-age_1.5.0~rc0-1.pgdg22.04+1_arm64.deb)  **PGDG** 1.5.0~rc0 |
| `u24` | `x86_64`  | [**`postgresql-17-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-17-age_1.5.0~rc0-3.pgdg24.04+2_amd64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-16-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-16-age_1.5.0~rc0-3.pgdg24.04+2_amd64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-15-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-15-age/postgresql-15-age_1.5.0~rc0-1.pgdg24.04+2_amd64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-14-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-14-age/postgresql-14-age_1.5.0~rc0-1.pgdg24.04+2_amd64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-13-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-13-age/postgresql-13-age_1.5.0~rc0-1.pgdg24.04+1_amd64.deb)  **PGDG** 1.5.0~rc0 |
| `u24` | `aarch64` | [**`postgresql-17-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-17-age_1.5.0~rc0-3.pgdg24.04+2_arm64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-16-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-16-age_1.5.0~rc0-3.pgdg24.04+2_arm64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-15-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-15-age/postgresql-15-age_1.5.0~rc0-1.pgdg24.04+2_arm64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-14-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-14-age/postgresql-14-age_1.5.0~rc0-1.pgdg24.04+2_arm64.deb)  **PGDG** 1.5.0~rc0 | [**`postgresql-13-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-13-age/postgresql-13-age_1.5.0~rc0-1.pgdg24.04+1_arm64.deb)  **PGDG** 1.5.0~rc0 |

**Comment by jrgemignani** [comment]
@MuhammadTahaNaveed **PG17_prepare** has been renamed to **PG17** and I created a Docker Hub **PG17** build.

**Comment by uhayat** [comment]
@jrgemignani what would be next step to officially release AGE 1.5.0 for PG 17? 
I understand based on commitment of contributor It could be slow process but IMO someone need to start that process. **Personally** I am willing to participate and coordinate for release process, though I am only contributor and not committer and PMC, I am not sure how much I would be able to contribute in **Release** process.

**Comment by GreenZeeGuy** [comment]
> For anyone interested, I’ve packed RPM packages of Apache AGE for PostgreSQL 13–17 on EL-based systems, with support for both `x86_64` and `aarch64`. Feel free to check them out!
> 
> https://pigsty.io/ext/feat/age/
> 
> OS	Arch	**PG17**	**PG16**	**PG15**	**PG14**	**PG13**
> `el8`	`x86_64`	[**`apache-age_17`**](https://repo.pigsty.io/yum/pgsql/el8.x86_64/apache-age_17-1.5.0-2PIGSTY.el8.x86_64.rpm) **PIGSTY** 1.5.0	[**`apache-age_16`**](https://repo.pigsty.io/yum/pgsql/el8.x86_64/apache-age_16-1.5.0-2PIGSTY.el8.x86_64.rpm) **PIGSTY** 1.5.0	[**`apache-age_15`**](https://repo.pigsty.io/yum/pgsql/el8.x86_64/apache-age_15-1.5.0-2PIGSTY.el8.x86_64.rpm) **PIGSTY** 1.5.0	[**`apache-age_14`**](https://repo.pigsty.io/yum/pgsql/el8.x86_64/apache-age_14-1.5.0-2PIGSTY.el8.x86_64.rpm) **PIGSTY** 1.5.0	[**`apache-age_13`**](https://repo.pigsty.io/yum/pgsql/el8.x86_64/apache-age_13-1.5.0-2PIGSTY.el8.x86_64.rpm) **PIGSTY** 1.5.0
> `el8`	`aarch64`	[**`apache-age_17`**](https://repo.pigsty.io/yum/pgsql/el8.aarch64/apache-age_17-1.5.0-2PIGSTY.el8.aarch64.rpm) **PIGSTY** 1.5.0	[**`apache-age_16`**](https://repo.pigsty.io/yum/pgsql/el8.aarch64/apache-age_16-1.5.0-2PIGSTY.el8.aarch64.rpm) **PIGSTY** 1.5.0	[**`apache-age_15`**](https://repo.pigsty.io/yum/pgsql/el8.aarch64/apache-age_15-1.5.0-2PIGSTY.el8.aarch64.rpm) **PIGSTY** 1.5.0	[**`apache-age_14`**](https://repo.pigsty.io/yum/pgsql/el8.aarch64/apache-age_14-1.5.0-2PIGSTY.el8.aarch64.rpm) **PIGSTY** 1.5.0	[**`apache-age_13`**](https://repo.pigsty.io/yum/pgsql/el8.aarch64/apache-age_13-1.5.0-2PIGSTY.el8.aarch64.rpm) **PIGSTY** 1.5.0
> `el9`	`x86_64`	[**`apache-age_17`**](https://repo.pigsty.io/yum/pgsql/el9.x86_64/apache-age_17-1.5.0-2PIGSTY.el9.x86_64.rpm) **PIGSTY** 1.5.0	[**`apache-age_16`**](https://repo.pigsty.io/yum/pgsql/el9.x86_64/apache-age_16-1.5.0-2PIGSTY.el9.x86_64.rpm) **PIGSTY** 1.5.0	[**`apache-age_15`**](https://repo.pigsty.io/yum/pgsql/el9.x86_64/apache-age_15-1.5.0-2PIGSTY.el9.x86_64.rpm) **PIGSTY** 1.5.0	[**`apache-age_14`**](https://repo.pigsty.io/yum/pgsql/el9.x86_64/apache-age_14-1.5.0-2PIGSTY.el9.x86_64.rpm) **PIGSTY** 1.5.0	[**`apache-age_13`**](https://repo.pigsty.io/yum/pgsql/el9.x86_64/apache-age_13-1.5.0-2PIGSTY.el9.x86_64.rpm) **PIGSTY** 1.5.0
> `el9`	`aarch64`	[**`apache-age_17`**](https://repo.pigsty.io/yum/pgsql/el9.aarch64/apache-age_17-1.5.0-2PIGSTY.el9.aarch64.rpm) **PIGSTY** 1.5.0	[**`apache-age_16`**](https://repo.pigsty.io/yum/pgsql/el9.aarch64/apache-age_16-1.5.0-2PIGSTY.el9.aarch64.rpm) **PIGSTY** 1.5.0	[**`apache-age_15`**](https://repo.pigsty.io/yum/pgsql/el9.aarch64/apache-age_15-1.5.0-2PIGSTY.el9.aarch64.rpm) **PIGSTY** 1.5.0	[**`apache-age_14`**](https://repo.pigsty.io/yum/pgsql/el9.aarch64/apache-age_14-1.5.0-2PIGSTY.el9.aarch64.rpm) **PIGSTY** 1.5.0	[**`apache-age_13`**](https://repo.pigsty.io/yum/pgsql/el9.aarch64/apache-age_13-1.5.0-2PIGSTY.el9.aarch64.rpm) **PIGSTY** 1.5.0
> `d12`	`x86_64`	[**`postgresql-17-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-17-age_1.5.0~rc0-3.pgdg120+2_arm64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-16-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-16-age_1.5.0~rc0-3.pgdg120+2_arm64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-15-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-15-age/postgresql-15-age_1.5.0~rc0-1.pgdg120+2_arm64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-14-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-14-age/postgresql-14-age_1.5.0~rc0-1.pgdg120+2_arm64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-13-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-13-age/postgresql-13-age_1.5.0~rc0-1.pgdg120+1_arm64.deb) **PGDG** 1.5.0~rc0
> `d12`	`aarch64`	[**`postgresql-17-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-17-age_1.5.0~rc0-3.pgdg120+2_amd64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-16-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-16-age_1.5.0~rc0-3.pgdg120+2_amd64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-15-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-15-age/postgresql-15-age_1.5.0~rc0-1.pgdg120+2_amd64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-14-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-14-age/postgresql-14-age_1.5.0~rc0-1.pgdg120+2_amd64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-13-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-13-age/postgresql-13-age_1.5.0~rc0-1.pgdg120+1_amd64.deb) **PGDG** 1.5.0~rc0
> `u22`	`x86_64`	[**`postgresql-17-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-17-age_1.5.0~rc0-3.pgdg22.04+2_amd64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-16-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-16-age_1.5.0~rc0-3.pgdg22.04+2_amd64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-15-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-15-age/postgresql-15-age_1.5.0~rc0-1.pgdg22.04+2_amd64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-14-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-14-age/postgresql-14-age_1.5.0~rc0-1.pgdg22.04+2_amd64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-13-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-13-age/postgresql-13-age_1.5.0~rc0-1.pgdg22.04+1_amd64.deb) **PGDG** 1.5.0~rc0
> `u22`	`aarch64`	[**`postgresql-17-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-17-age_1.5.0~rc0-3.pgdg22.04+2_arm64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-16-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-16-age_1.5.0~rc0-3.pgdg22.04+2_arm64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-15-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-15-age/postgresql-15-age_1.5.0~rc0-1.pgdg22.04+2_arm64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-14-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-14-age/postgresql-14-age_1.5.0~rc0-1.pgdg22.04+2_arm64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-13-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-13-age/postgresql-13-age_1.5.0~rc0-1.pgdg22.04+1_arm64.deb) **PGDG** 1.5.0~rc0
> `u24`	`x86_64`	[**`postgresql-17-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-17-age_1.5.0~rc0-3.pgdg24.04+2_amd64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-16-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-16-age_1.5.0~rc0-3.pgdg24.04+2_amd64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-15-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-15-age/postgresql-15-age_1.5.0~rc0-1.pgdg24.04+2_amd64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-14-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-14-age/postgresql-14-age_1.5.0~rc0-1.pgdg24.04+2_amd64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-13-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-13-age/postgresql-13-age_1.5.0~rc0-1.pgdg24.04+1_amd64.deb) **PGDG** 1.5.0~rc0
> `u24`	`aarch64`	[**`postgresql-17-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-17-age_1.5.0~rc0-3.pgdg24.04+2_arm64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-16-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16-age/postgresql-16-age_1.5.0~rc0-3.pgdg24.04+2_arm64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-15-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-15-age/postgresql-15-age_1.5.0~rc0-1.pgdg24.04+2_arm64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-14-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-14-age/postgresql-14-age_1.5.0~rc0-1.pgdg24.04+2_arm64.deb) **PGDG** 1.5.0~rc0	[**`postgresql-13-age`**](https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-13-age/postgresql-13-age_1.5.0~rc0-1.pgdg24.04+1_arm64.deb) **PGDG** 1.5.0~rc0

Minor typo in the table : 
d12  x86_64 and d12 aarch64 need to be swapped

**Comment by dianaoa22** [comment]
Is there an updated timeline for when Apache AGE will officially support PostgreSQL 17 in the 1.6.0 release?

**Comment by jrgemignani** [comment]
@dianaoa22 We've been working on PG17 the past few days. Unfortunately, there have been issues with the CI that need to be fixed first. I will respond here once we fix them and PG17 can start moving forward.

**Comment by jrgemignani** [comment]
We were able to fix the CI issues with PG17. Now we need to apply this fix to the other branches. It looks like there were adjustments to privileges, on Github's side.

For future reference see - https://github.com/orgs/community/discussions/156181

**Comment by brecke** [comment]
any news on this front? I see there's a branch (behind master) PG17 and a docker-container, but it would be great to have a proper official release soon, if possible. Is there an ETA for a new release supporting PG17?

**Comment by jrgemignani** [comment]
@brecke I am working on it, just swamped with other tasks atm.

**Comment by thomastthai** [comment]
Which branch should I use if I want to run AGE with PostgreSQL 17.5? I saw the PG17 branch but wasn't sure. Master/main branch compiled and installed fine. I've not run tests on it yet.

**Comment by jrgemignani** [comment]
@thomastthai PG 17 is on the **PG17** branch and is current with the **master**. So, if you want to use PG17.5 that branch should work for you.

Currently, I have started working on building the official release of 1.6.0 for PG17

**Comment by webcodes-cz** [comment]
@jrgemignani Hello, I would like to ask if it will be done any time soon. Thanks for your hard work.

**Comment by jrgemignani** [comment]
@webcodes-cz Support is ready for PG17 1.6.0, it will be released after PG16 1.6.0 is released. 

The [DISCUSS] thread for PG16 1.6.0 was opened this past Thursday [https://lists.apache.org/list.html?dev@age.apache.org](https://lists.apache.org/list.html?dev@age.apache.org)

Provided everything goes well with PG16's release, PG17 should start within 2 weeks.

**Comment by xeroxnir** [comment]
Any chance https://github.com/apache/age-viewer/ is fixed? The explorer tool is not running (npm issues/old dependencies/etc).

**Comment by jrgemignani** [comment]
@MuhammadTahaNaveed Is this something that you could answer?

**Comment by MuhammadTahaNaveed** [comment]
> Any chance https://github.com/apache/age-viewer/ is fixed? The explorer tool is not running (npm issues/old dependencies/etc).

@xeroxnir @jrgemignani I will try to look into it. Since it hasn’t been maintained for a while and I haven’t worked on it before, it may take some time.

**Comment by jrgemignani** [comment]
@xeroxnir Can you please create a new discussion/issue for this over on [ https://github.com/apache/age-viewer/ ](https://github.com/apache/age-viewer/ ) this space is specifically for AGE.
